

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>adv - 81</title>
  
  
  
  
<style>
body {
  text-align: center;
  background-image: url("https://image.freepik.com/free-vector/seamless-sports-pattern-background_98292-4294.jpg");
}
h1 {
  color: black;
  background-color: #ffff00;
  width: fit-content;
  padding: 15px;
  margin-left: 430px;
  border-width: 15px;
  border-color: black;
  border-radius: 5px;
  border-style: double;
  font-family: comic sans ms;
}

#myCanvas {
  background-color: white;
  margin: 10px;
}

button {
  background-color: red;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  font-family: comic sans ms;
  font-size: 20px;
  width: 150px;
  border-width: 5px;
  border-color: black;
  border-radius: 5px;
  border-style: double;
}

canvas {
  border-width: 10px;
  border-color: red;
  border-radius: 5px;
  border-style: ridge;
  font-size: 25px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>

<head>
  <title>The OLYMPIC LOGO</title>
</head>

<body>

  <h1>The OLYMPIC LOGO</h1>

  <button onclick="draw();">DRAW</button>

  <button onclick="clearArea();">CLEAR</button>
  <br>

  <Canvas id="myCanvas" width="800" height="600"></Canvas>

</body>

</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
canvas = document.getElementById("myCanvas");
ctx = canvas.getContext("2d");

function draw() {
  ctx.beginPath();
  ctx.strokeStyle = "blue";
  ctx.lineWidth = 5;
  ctx.arc(200, 200, 80, 0, 2 * Math.PI);
  ctx.stroke();

  ctx.beginPath();
  ctx.strokeStyle = "black";
  ctx.lineWidth = 5;
  ctx.arc(380, 200, 80, 0, 2 * Math.PI);
  ctx.stroke();

  ctx.beginPath();
  ctx.strokeStyle = "red";
  ctx.lineWidth = 5;
  ctx.arc(560, 200, 80, 0, 2 * Math.PI);
  ctx.stroke();

  ctx.beginPath();
  ctx.strokeStyle = "yellow";
  ctx.lineWidth = 5;
  ctx.arc(310, 300, 80, 0, 2 * Math.PI);
  ctx.stroke();

  ctx.beginPath();
  ctx.strokeStyle = "green";
  ctx.lineWidth = 5;
  ctx.arc(450, 300, 80, 0, 2 * Math.PI);
  ctx.stroke();
}

function clearArea() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
